<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type", content="text/html; charset=UTF-8" />
        <title>Nanoblog</title>
        <style>
            body, p, td, a, span {
                color: #737f8d;
                font-family: "Whitney", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
                font-size: 18px;
            }
            hr {
                color: #f9f9f9;
            }
            p {
                text-align: left;
            }

            ol > li {
                text-align: left !important;
            }

            h1, h2, h3 {
                text-align: left !important;
            }

            .header {
                max-width: 500px;
                padding: 0.1em;
                margin-bottom: 1em;

                border-radius: 3px;
                text-align: center;
            }
            .header img {
                margin: 0 auto;
                max-width: 80px;
            }

            .content {
                width: 100%;
                padding: 1.5em;
            }

            .footer {
                max-width: 500px;
                padding: 0.5em;
                margin-top: 2em;
                background-color: #f7f7f7;

                text-align: center;
                border-radius: 3px;
                text-align: center;
            }
            .footer > a {
                color: #777 !important;
                font-size: 14px !important;
            }

            .buttonz {
                margin: 0;
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 0;
                text-align: left;
            }
            .buttonz > a {
                display: inline-block;
                background-color: #f2711c;
                color: #fff;
                padding: 1em;
                border-radius: 3px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <table class="content" border="0">
            <tr>
                <td align="center" valign="top">
